Best Time to Buy and Sell Stock with Cooldown
最佳买卖股票时机含冷冻期

给定一个整数数组，其中第 i 个元素代表了第 i 天的股票价格 。
设计一个算法计算出最大利润。在满足以下约束条件下，你可以尽可能地完成更多的交易（多次买卖一支股票）:
你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。
卖出股票后，你无法在第二天买入股票 (即冷冻期为 1 天)。

示例:
输入: [1,2,3,0,2]
输出: 3 
解释: 对应的交易状态为: [买入, 卖出, 冷冻期, 买入, 卖出]

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-with-cooldown
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

#my answer
#dp
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int n=prices.size();
        if(n<2) return 0;
        int dp_i_0=0,dp_i_1=INT_MIN;
        int dp_prev_0=0;
        for(int i=0;i<n;++i)
        {
            int temp=dp_i_0;
            dp_i_0=max(dp_i_0,dp_i_1+prices[i]);
            dp_i_1=max(dp_i_1,dp_prev_0-prices[i]);
            dp_prev_0=temp;
        }
        return dp_i_0;
    }
};
执行用时 :8 ms, 在所有 C++ 提交中击败了58.30%的用户
内存消耗 :8.5 MB, 在所有 C++ 提交中击败了96.30%的用户
