汉明距离

class Solution {
public:
    int hammingDistance(int x, int y) {
        int c = x^y;
        int count=c&1;
        while(c>>=1)
        {
            if(c&1) ++count;
        }
        return count;
    }
};
执行用时 :4 ms, 在所有 C++ 提交中击败了73.88%的用户
内存消耗 :8.2 MB, 在所有 C++ 提交中击败了78.61%的用户

class Solution {
public:
    int hammingDistance(int x, int y) {
        int count=0;
        while(x||y)
        {
            if((x&1)!=(y&1)) ++count;
            x>>=1;y>>=1;
        }
        return count;
    }
};
执行用时 :8 ms, 在所有 C++ 提交中击败了22.11%的用户
内存消耗 :8.2 MB, 在所有 C++ 提交中击败了81.64%的用户
