Longest Palindromic Substring

class Solution {
public:
    string longestPalindrome(string s) {
        int n=s.size();
        if(n==0) return "";
        string resstr=s.substr(0,1);
        int dp[1000][1000];
        for (int i=n-1; i>=0; --i)
        {
            dp[i][i]=1;
            for (int j=i+1; j<n; ++j)
            {
                if(s[i]==s[j]&&dp[i+1][j-1]==j-i-1)
                {
                    dp[i][j]=j-i+1;
                    string tempstr=s.substr(i, j-i+1);
                    if(tempstr.length()>resstr.length())
                        resstr=tempstr;
                }
                else
                {
                    dp[i][j]=max(dp[i][j-1],dp[i+1][j]);
                }
            }
        }
        return resstr;
    }
};
