class Solution {
public:
    string longestPalindrome(string s) {
        int n=s.size();
        if(n==0) return "";
        string resstr=s.substr(0,1);
        int maxlen=1;
        bool dp[1000][1000];
        for (int i=n-1; i>=0; --i)
        {
            dp[i][i]=true;
            for (int j=i+1; j<n; ++j)
            {
                if(s[i]==s[j]&&dp[i+1][j-1]==true)
                {
                    dp[i][j]=true;
                    if(j-i+1>maxlen)
                        resstr=s.substr(i, j-i+1);
                }
                else
                {
                    dp[i][j]=false;
                }
            }
        }
        return resstr;
    }
};
